{
    "files.associations": {
        "time.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "i2c-dev.h": "c",
        "iosfwd": "c",
        "ioctl.h": "c",
        "*.tcc": "c",
        "complex": "c",
        "list": "c",
        "random": "c",
        "functional": "c",
        "streambuf": "c"
    }
}